# Coloros-VPN-fix

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/api100/java/dev/gzq/coloroscloneproxy/: ColorOsCloneProxyModule.java
app/src/api101/java/dev/gzq/coloroscloneproxy/: ColorOsCloneProxyModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gzq/coloroscloneproxy/: BlurNavLayout.java  CloneVpnLogProvider.java  ColorOsCloneProxyModule.java  GlassPanelDrawable.java  LogSettingsActivity.java  MainActivity.java  ModuleLogReceiver.java  ModuleProps.java  RoundRectDrawable.java  SettingsActivity.java  StrokeRoundRectDrawable.java  SystemLogBridge.java
app/src/main/res/anim/: clone_vpn_fade_in.xml  clone_vpn_fade_out.xml  clone_vpn_slide_in_left.xml  clone_vpn_slide_in_right.xml  clone_vpn_slide_out_left.xml  clone_vpn_slide_out_right.xml
app/src/main/res/values/: strings.xml  styles.xml
