plugins {
    id "com.android.application"
}

android {
    namespace "dev.gzq.coloroscloneproxy"
    compileSdk 35

    defaultConfig {
        applicationId "dev.gzq.coloroscloneproxy"
        minSdk 26
        targetSdk 35
        versionCode 37
        versionName "2.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions "xposedApi"
    productFlavors {
        api100 {
            dimension "xposedApi"
        }
        api101 {
            dimension "xposedApi"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def editionName = variant.buildType.name == "release" ? "Release" : "Debug"
            def apiName = variant.flavorName.toUpperCase()
            outputFileName = "ColorOS-VPN-fix-${variant.versionName}-${apiName}-${editionName}.apk"
        }
    }
}

dependencies {
    api100CompileOnly "com.github.libxposed:api:100.x.-100-ge2588ee-22@aar"
    api101CompileOnly "io.github.libxposed:api:101.0.1"
}
